# SenateChannel

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dooplus/keng/tvsenate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dooplus/keng/tvsenate/: SenateChannelHome.java  SenateChannelHomeV2.java  SenateChannelHomeV3.java  SenateChannelIntro.java  SenateChannelLandingPage.java  SenateChannelNewsDetail.java
app/src/main/java/com/dooplus/keng/tvsenate/adapter/: ImageSlidePagerAdapter.java  SenateChannelArrayAdapter.java  SenateChannelEBookGridViewAdapter.java  SenateChannelFragmentLiveTVAdapter.java  SenateChannelFragmentNewsAdapter.java  SenateChannelFragmentRecycleViewAdapter.java
app/src/main/java/com/dooplus/keng/tvsenate/connection/: SenateChannelAPI.java
app/src/main/java/com/dooplus/keng/tvsenate/customview/: SukhumvitButton.java  SukhumvitEditText.java  SukhumvitRadioButton.java  SukhumvitTextView.java
app/src/main/res/drawable/: custom_room_button.xml
app/src/main/res/drawable-hdpi/: custom_black_border_button.xml
app/src/main/res/layout/: array_list_item.xml  fragment_about.xml  fragment_digitalbook.xml  fragment_ebook.xml  fragment_ebook_grid_view_list_item.xml  fragment_legislation.xml  fragment_live_tv.xml  fragment_live_tv_list_item.xml  fragment_news.xml  fragment_news_list_item.xml  fragment_news_temporary.xml  fragment_privacy.xml  fragment_radio.xml  fragment_recycleview.xml  fragment_webview.xml  home.xml  home_v2.xml  home_v3.xml  image_sliding.xml  intro.xml  landing_page.xml  news_detail.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dooplus/keng/tvsenate/: ExampleUnitTest.java
(+23 files in other folders)
