<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/colorBackgroundSubtitle">

            <com.dooplus.keng.tvsenate.customview.SukhumvitTextView
                android:id="@+id/btn01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/btn_live"
                android:background="@drawable/custom_white_border_button"/>

            <com.dooplus.keng.tvsenate.customview.SukhumvitTextView
                android:id="@+id/btn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/btn_vod"
                android:background="@drawable/custom_white_border_button"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutButton"
            android:layout_above="@+id/btnShare"
            android:scrollbars="none"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:visibility="gone"></ListView>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/layoutPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/videoView"
            android:layout_alignLeft="@+id/videoView"
            android:layout_alignBottom="@+id/videoView"
            android:layout_alignRight="@+id/videoView"
            android:background="#44000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_media_pause"/>

        </RelativeLayout>

        <com.dooplus.keng.tvsenate.customview.SukhumvitTextView
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/btn_share"
            android:background="@drawable/custom_room_button"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>